\contentsline {section}{\numberline {1}Lexer}{2}{}%
\contentsline {subsection}{\numberline {1.1}COOL Lexical Structure}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Integers, Identifiers, and Special Notation}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Strings}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Comments}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Keywords}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.5}White Space}{3}{}%
\contentsline {section}{\numberline {2}Parser}{4}{}%
\contentsline {subsection}{\numberline {2.1}Cool Syntax}{4}{}%
\contentsline {subsection}{\numberline {2.2}ANTLR Parser Grammar}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Precedence}{5}{}%
\contentsline {subsection}{\numberline {2.3}Helper Tokens}{7}{}%
