\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Lexical Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}COOL Lexical Structure}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Integers, Identifiers, and Special Notation}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Strings}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Comments}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Keywords}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Whitespace}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Operators and Punctuation}{4}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Implementation Details}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Syntax Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}COOL Syntax}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ANTLR Parser Grammar}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Precedence and Associativity}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementation Details}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Abstract Syntax Tree (AST) Construction}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purpose}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Features}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Semantic Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Purpose}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key Features}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Intermediate Code Generation}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Purpose}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Features}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Visualization}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Purpose}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementation}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Features}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Optimization}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Purpose}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Implementation}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Features}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Code Generation}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Purpose}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Implementation}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Features}{10}{subsection.9.3}%
\contentsline {section}{\numberline {10}Main Workflow}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Implementation}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Features}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}%
