\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cool_manual}
\citation{cool_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Features}{3}{subsection.1.4}\protected@file@percent }
\citation{cool_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:lexical}{{2}{4}{Lexical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lexical Structure}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Integers and Identifiers}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Strings}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comments}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Keywords}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Whitespace and Operators}{5}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{5}{subsection.2.4}\protected@file@percent }
\citation{cool_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Features}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:syntax}{{3}{6}{Syntax Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syntax Structure}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Program and Classes}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Features}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expressions}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{7}{subsection.3.4}\protected@file@percent }
\citation{cool_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Features}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Syntax Tree Construction}{8}{section.4}\protected@file@percent }
\newlabel{sec:ast}{{4}{8}{Abstract Syntax Tree Construction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AST Structure}{8}{subsection.4.3}\protected@file@percent }
\citation{cool_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Design Decisions}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Features}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Analysis}{10}{section.5}\protected@file@percent }
\newlabel{sec:semantic}{{5}{10}{Semantic Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purpose}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Key Components}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Design Decisions}{10}{subsubsection.5.3.2}\protected@file@percent }
\citation{cool_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Features}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intermediate Code Generation}{11}{section.6}\protected@file@percent }
\newlabel{sec:tac}{{6}{11}{Intermediate Code Generation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Purpose}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Background}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TAC Structure}{11}{subsection.6.3}\protected@file@percent }
\citation{cool_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Design Decisions}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Features}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Example}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualization}{13}{section.7}\protected@file@percent }
\newlabel{sec:visualization}{{7}{13}{Visualization}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purpose}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Background}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Design Decisions}{13}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Features}{13}{subsection.7.4}\protected@file@percent }
\citation{cool_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization}{14}{section.8}\protected@file@percent }
\newlabel{sec:optimization}{{8}{14}{Optimization}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Purpose}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Background}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementation}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Design Decisions}{14}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Features}{14}{subsection.8.4}\protected@file@percent }
\citation{cool_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Generation}{15}{section.9}\protected@file@percent }
\newlabel{sec:codegen}{{9}{15}{Code Generation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Purpose}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Background}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Design Decisions}{15}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Features}{15}{subsection.9.4}\protected@file@percent }
\citation{cool_manual}
\bibcite{cool_manual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Main Workflow}{16}{section.10}\protected@file@percent }
\newlabel{sec:workflow}{{10}{16}{Main Workflow}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Purpose}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implementation}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Features}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{16}{Conclusion}{section.11}{}}
\gdef \@abspage@last{17}
