\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Implementation}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Features}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Example}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Lexical Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Background}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lexical Structure}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Integers and Identifiers}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Strings}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Comments}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Keywords}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Whitespace}{5}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Operators and Punctuation}{5}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Implementation}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Example}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Design Decisions}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Syntax Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Purpose}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Background}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Syntax Structure}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Program and Classes}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Features}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Expressions}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Additional Constructs}{8}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Implementation}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Example}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Design Decisions}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Abstract Syntax Tree Construction}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purpose}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Background}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}AST Node Hierarchy}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementation}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Features}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Example}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Design Decisions}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}Semantic Analysis}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Purpose}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Background}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Features}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Example}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Design Decisions}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}Intermediate Code Generation}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Purpose}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Background}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}TAC Representation}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementation}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Features}{18}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Example}{18}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Design Decisions}{19}{subsection.6.7}%
\contentsline {section}{\numberline {7}Visualization}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Purpose}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Background}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implementation}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Features}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Example}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Design Decisions}{22}{subsection.7.6}%
\contentsline {section}{\numberline {8}Optimization}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Purpose}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Background}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Implementation}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Features}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Example}{23}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Design Decisions}{24}{subsection.8.6}%
\contentsline {section}{\numberline {9}Code Generation}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Purpose}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Background}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Implementation}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Features}{26}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Example}{26}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Design Decisions}{28}{subsection.9.6}%
\contentsline {section}{\numberline {10}Main Workflow}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Purpose}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Implementation}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Example}{29}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{31}{section.11}%
