CLASS=1
ELSE=2
FI=3
IF=4
IN=5
INHERITS=6
ISVOID=7
LET=8
LOOP=9
POOL=10
THEN=11
WHILE=12
CASE=13
ESAC=14
NEW=15
OF=16
NOT=17
TRUE=18
FALSE=19
INT=20
ID=21
TYPE=22
SELF=23
SELF_TYPE=24
STRING=25
UNTERMINATED_STRING=26
SINGLECOMMENT=27
MULTICOMMENT=28
PLUS=29
MINUS=30
TIMES=31
DIVIDE=32
TILDE=33
LT=34
LEQ=35
EQ=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
COLON=41
COMMA=42
ARROW=43
DOT=44
SEMICOLON=45
AT=46
CASEASSIGN=47
WS=48
'self'=23
'SELF_TYPE'=24
'+'=29
'-'=30
'*'=31
'/'=32
'~'=33
'<'=34
'<='=35
'='=36
'('=37
')'=38
'{'=39
'}'=40
':'=41
','=42
'<-'=43
'.'=44
';'=45
'@'=46
'=>'=47
